jdbc.druid.url=jdbc:mysql://localhost:3307/book?useAffectedRows=true&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.druid.username=root
jdbc.druid.password=huangshi01!
jdbc.druid.driverClassName=com.mysql.jdbc.Driver